
##################################
# View Configuration
############################# 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#############################
#DataSource
############################
spring.datasource.url=jdbc:mysql://localhost:3306/bank_ifsc
spring.datasource.username = root
spring.datasource.password = Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
